image: node:8

stages:
  - env
  - test
  - deploy

env:
  stage: env
  script:
    - node --version
    - whoami

run_tests:
  stage: test
  before_script:
    - npm install
  cache:
    untracked: true
  script:
    - npm run test

deploy_production:
  stage: deploy
  script:
    - git remote add vote https://lynnlyuna:$LYNN_API_KEY@gitlab.com/lynnlyuna/simple-voting-backend.git
    - git push vote master
    - echo "Deployed to production"
  environment:
  when: manual
  only:
    - master